#! /usr/bin/env bash

# Set path variable
export PATH="/usr/local/opt/make/libexec/gnubin:${PATH}"         # GNU make
export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"    # GNU core utilities
source /usr/local/Caskroom/miniforge/base/etc/profile.d/conda.sh # Miniforge

# Set text editor
export EDITOR="nvim"

# Set coloring for listings
export CLICOLOR=1
export LS_COLORS="$(vivid generate snazzy)"

# Load .bashrc if it exists
if [[ -f "${HOME}"/.bashrc ]]
then
  source "${HOME}"/.bashrc;
fi
